# 2016_KNU_IT_4

./: 201601캡스톤디자인계획서_컴퓨터학부_HearUR팀.hwp  CDP-04_execution_plan.hwp  CDP-04_talktome_160406.pptx  CDP-04_talktome_160427.pptx  CDP-04_talktome_160427_수정.pptx  subject_presentation_script.hwp  talktome.pptx  품의서와 예산변경신청서 01.hwp
Server/: byeol3.seg
Server/.dbus/session-bus/: 2a4f44fbd2d0e82f7521d45d5697d615-1
Server/.ssh/: authorized_keys
Server/.voiceid/gmm_db/F/: EUNYOUNG.gmm  HYEONJI.gmm
Server/src/: ClientThread.java  Constant.java  Server.java
Server/src/data/: OBJECT.java
Server/voicedb/: base_1.gmm  base_2.gmm
Server/working/: base_1.ident.seg  base_1.init.gmm  base_1.seg  base_2.ident.seg  base_2.init.gmm  base_2.seg  msg_1.g.seg  msg_1.s.seg  msg_1.seg  msg_2.g.seg  msg_2.s.seg  msg_2.seg
TalkToMe/: build.gradle  local.properties  settings.gradle
TalkToMe/app/: build.gradle  google-services.json  proguard-rules.pro
TalkToMe/app/src/androidTest/java/com/knu/android/talktome/: ApplicationTest.java
TalkToMe/app/src/main/: AndroidManifest.xml
TalkToMe/app/src/main/java/com/knu/android/talktome/: BuildGMMActivity.java  Client.java  MainActivity.java  MessageAdapter.java  MessageItem.java  NaverRecognizer.java  ReceiverThread.java  SenderThread.java  SpeakerActivity.java
TalkToMe/app/src/main/java/com/knu/android/talktome/communication/: Communication.java  CommunicationManager.java
TalkToMe/app/src/main/java/com/knu/android/talktome/instance/: Constant.java
TalkToMe/app/src/main/java/com/knu/android/talktome/network/: Communication.java  CommunicationManager.java
TalkToMe/app/src/main/java/com/knu/android/talktome/utils/: AudioWriterPCM.java  ExtAudioRecorder.java
TalkToMe/app/src/main/res/layout/: activity_build_gmm.xml  activity_main.xml  activity_speaker.xml  message_item.xml
TalkToMe/app/src/main/res/values/: strings.xml
TalkToMe/app/src/test/java/com/knu/android/talktome/: ExampleUnitTest.java
TalkToMe/gradle/wrapper/: gradle-wrapper.properties
