;; cluster f0 [ score:FS = -33.545538519247216 ] [ score:FT = -34.23826397479625 ] [ score:MS = -33.57666916089238 ] [ score:MT = -34.53447878781675 ] 
msg_1 1 152 72 F S U f0 [ initial = 0 ]
;; cluster f3 [ score:FS = -34.53650305242711 ] [ score:FT = -35.05864557938565 ] [ score:MS = -34.60566658255774 ] [ score:MT = -35.12321659203747 ] 
msg_1 1 373 67 F S U f3 [ initial = 0 ]
;; cluster iS [ score:FS = -34.80029537512532 ] [ score:FT = -35.31894361852594 ] [ score:MS = -34.95530867717357 ] [ score:MT = -35.45976737438194 ] 
msg_1 1 440 39 F S U iS [ initial = 0 ]
;; cluster iT [ score:FS = -34.923734907577185 ] [ score:FT = -36.73978748374802 ] [ score:MS = -35.67146796659041 ] [ score:MT = -36.588439591014506 ] 
msg_1 1 135 17 F S U iT [ initial = 0 ]
;; cluster j [ score:FS = -34.083777888749914 ] [ score:FT = -34.1139127508052 ] [ score:MS = -34.21026612617568 ] [ score:MT = -34.75179963628704 ] 
msg_1 1 325 48 F S U j [ initial = 0 ]
;; cluster p [ score:FS = -32.26830832817224 ] [ score:FT = -33.06169180602341 ] [ score:MS = -33.28255890110707 ] [ score:MT = -33.45688234195362 ] 
msg_1 1 0 135 F S U p [ initial = 0 ]
msg_1 1 224 101 F S U p [ initial = 0 ]
